<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header part -->
<section id="first_part">
    <div class=" half_width">
        <h1>Welcome To</h1>
        <h1><span class="highlight_color">T.M. Hadiuzzaman</span> Profile</h1>
        <h3>World Class Professional Web Developer.</h3>
        <p>Hey!!! I am a professional web developer. I have worked experience about 5 years. I can design and develop any type website what you need. It's simple and easy for me.</p>
        <a class="btn" href="shorturl.at/ejsAV" target="_blank">hire me</a>
    </div>
    <div class=" half_width">
        <img src="images/jhankar.png" alt="Profile">
    </div>
    
</section>
<!-- Dream part -->
<section id="dream_part">
    <div class="half_width">
        <img src="images/liton.png" alt="Dream Boy">
    </div>
    <div class="half_width">
        <h1>Dream Big</h1>
        <h3>Become a web developer</h3>
        <p>I am a dream boy . I want to be world number one web developer in future. For this reason i worked for 2 years. In the meantime Jhankar Mahbub Vai this type of course. This is why it is so easy for me to be a world class web developer. Speacial Thanks to Jhankar Mahbub Vaiya.</p>
        <a class="btn" target="_blank" href="#">Download My CV</a>
    </div>
</section>
<!-- Experience part -->
<section id="experience_part">
    <h2>Experiences</h2>
    <div id="full_stack" class="half_width box">
        <h2>Full Stack Web Developer</h2>
        <h3 class="highlight_color">2021 - Present | Pro Level Developer</h3>
        <p>I am the CEO of Techbart.com. I have worked more than500+ projects in this year. I am the CEO of Techbart.com. I have worked more than500+ projects in this year.I am the CEO of Techbart.com. I have worked more than500+ projects in this year.</p>
    </div>
    <div id="baby_web" class="half_width box">
        <h2>Baby Web Developer</h2>
        <h3 class="highlight_color">2020 - 2021 | Programming Hero Learner</h3>
        <p>I am the CEO of Techbart.com. I have worked more than500+ projects in this year. I am the CEO of Techbart.com. I have worked more than500+ projects in this year.I am the CEO of Techbart.com. I have worked more than500+ projects in this year.</p>
    </div>
</section>
<footer>
    <p>All rights reserved by @Developer-Hadi</p>
</footer>
</body>
</html>